{
  "name": "create-across-app",
  "version": "0.1.1",
  "description": "Scaffold an Across-enabled Next.js app (RainbowKit, wagmi, Tailwind, Across SDK).",
  "bin": {
    "create-across-app": "./cli.js"
  },
  "type": "module",
  "files": [
    "cli.js",
    "templates"
  ],
  "keywords": [
    "create",
    "across",
    "nextjs",
    "wagmi",
    "rainbowkit",
    "tailwind",
    "starter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykelxyz/create-across-app.git"
  },
  "bugs": {
    "url": "https://github.com/maykelxyz/create-across-app/issues"
  },
  "homepage": "https://github.com/maykelxyz/create-across-app#readme",
  "dependencies": {
    "detect-package-manager": "^3.0.1",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
